{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18980\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Account\
Account SID:	ACad4dc3b3ee78bebe28ff14c9aab76924\
Auth Token:	30806beea35f843c7df747ad4094a1af\
Test Account SID:	AC0dc6c8e38c223cdb3a2e81440696a0bd\
Test Auth Token:	7caf3cf90d2f89c74f4eb23e7ba5ddd5\
\
Registered Phone Number:		{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console/phone-numbers/PN867d719478f6c92f82a3a2d748673af0"}}{\fldrslt +1 512-588-1999\'a0}}\
A CALL COMES IN:			http://officeinstantly.com/Phone/IncomingCall.ashx\
A Message comes in:			https://demo.twilio.com/welcome/sms/reply/\
\
Twiml App\
DeepReason					AP03e968e9ae3d0fd3ecdd9539cc219125\
\
API KEY\
Deep Reason		KEY:		SK455717a4b500be5de60aff4545ecfd80\
				Secret:	9YLtI2VtY4ORCl18IyWHyGSJrULqQb1F\
\
Push Credential\
DeepReason					CR0fb82f909db067e5bc5e5ee9ab3b8c0a}